FROM golang:1.21-alpine AS builder

WORKDIR /app

ENV CUSTOM_AREA_ADMIN_LEVEL={{CUSTOM_AREA_ADMIN_LEVEL}}
ENV CUSTOM_AREA_OSM_ID={{CUSTOM_AREA_OSM_ID}}

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main .
COPY --from=builder {{AREAS_GEOJSON_FILE}} ./areas.geojson

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main"]