PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=0c30add5a889
AMQP_PASSWORD=cleanapp
DB_PASSWORD=secret2
DB_NAME=cleanapp
AMQP_PORT=5672
RABBITMQ_EXCHANGE=cleanapp-exchange
RABBITMQ_ANALYSED_REPORT_ROUTING_KEY=report.analysed
DB_USER=server
AMQP_USER=cleanapp
GIN_MODE=
BROADCAST_INTERVAL=1s
AMQP_HOST=cleanapp_rabbitmq
DB_HOST=cleanapp_db
RABBITMQ_TWITTER_REPLY_ROUTING_KEY=twitter.reply
LOG_LEVEL=info
DB_PORT=3306
HOME=/home/appuser
