PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=695c5f3ff664
LOG_LEVEL=info
DB_NAME=cleanapp
RABBITMQ_EXCHANGE=cleanapp-exchange
AMQP_PASSWORD=cleanapp
RABBITMQ_TWITTER_REPLY_ROUTING_KEY=twitter.reply
BROADCAST_INTERVAL=1s
DB_USER=server
RABBITMQ_ANALYSED_REPORT_ROUTING_KEY=report.analysed
GIN_MODE=release
AMQP_HOST=cleanapp_rabbitmq
DB_PASSWORD=ljRVzUDdG^pFq8z
AMQP_USER=cleanapp
DB_HOST=cleanapp_db
DB_PORT=3306
AMQP_PORT=5672
HOME=/home/appuser
