server {

        listen 443 ssl;
        server_name api.cleanapp.io www.api.cleanapp.io;

        ssl_certificate /etc/nginx/conf.d/STAR_cleanapp_io_chain.crt;
        ssl_certificate_key /etc/nginx/conf.d/STAR_cleanapp_io.key;
        ssl_session_cache shared:SSL:10m;

        location / {
                proxy_pass http://127.0.0.1:9080;
                proxy_set_header Host $host;

                # re-write redirects to http as to https, example: /home
                proxy_redirect http:// https://;
        }
}

# HTTP listener on port 8080 for api.cleanapp.io -> cleanapp_service
server {
        listen 8080;
        server_name api.cleanapp.io;

        location / {
                proxy_pass http://127.0.0.1:8079;
                proxy_set_header Host $host;
                proxy_read_timeout 60;
        }
}
