server {
        listen 443 ssl;
        server_name email.cleanapp.io www.email.cleanapp.io;
        ssl_certificate /etc/nginx/conf.d/STAR_cleanapp_io_chain.crt;
        ssl_certificate_key /etc/nginx/conf.d/STAR_cleanapp_io.key;
        location / {
                proxy_pass http://127.0.0.1:9089;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}
