server {
        listen 443 ssl;
        server_name live.cleanapp.io www.live.cleanapp.io;
        ssl_certificate /etc/nginx/conf.d/STAR_cleanapp_io_chain.crt;
        ssl_certificate_key /etc/nginx/conf.d/STAR_cleanapp_io.key;
        location / {
                proxy_pass http://127.0.0.1:9081;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }

        # v4 API routed to report-listener-v4
        location /api/v4/ {
                proxy_pass http://127.0.0.1:9097;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}
