server {

        listen 443 ssl;
        server_name devembed.cleanapp.io www.devembed.cleanapp.io;

        ssl_certificate /etc/nginx/conf.d/STAR_cleanapp_io_chain.crt;
        ssl_certificate_key /etc/nginx/conf.d/STAR_cleanapp_io.key;
        ssl_session_cache shared:SSL:10m;

        location / {
                proxy_pass http://127.0.0.1:3002;
                proxy_set_header Host $host;

                # re-write redirects to http as to https, example: /home
                proxy_redirect http:// https://;
        }
}
