FROM rust:1.82-bullseye AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin analyzer_twitter

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /srv
COPY --from=builder /app/target/release/analyzer_twitter /usr/local/bin/analyzer_twitter

ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Requires env: DB_URL, GEMINI_API_KEY, optional GEMINI_MODEL, ANALYZER_*
ENTRYPOINT ["/usr/local/bin/analyzer_twitter"]


