FROM rust:1.82-bullseye AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Build all binaries once (shared for all final images)
RUN cargo build --release --bins

# Common runtime base
FROM debian:bullseye-slim AS runtime-base
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /srv
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Indexer image
FROM runtime-base AS indexer
COPY --from=builder /app/target/release/index_twitter /usr/local/bin/index_twitter
ENTRYPOINT ["/usr/local/bin/index_twitter"]

# Analyzer image
FROM runtime-base AS analyzer
COPY --from=builder /app/target/release/analyzer_twitter /usr/local/bin/analyzer_twitter
ENTRYPOINT ["/usr/local/bin/analyzer_twitter"]

# Submitter image
FROM runtime-base AS submitter
COPY --from=builder /app/target/release/submitter_twitter /usr/local/bin/submitter_twitter
ENTRYPOINT ["/usr/local/bin/submitter_twitter"]


