FROM rust:1.82-bullseye AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin submitter_twitter

FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /srv
COPY --from=builder /app/target/release/submitter_twitter /usr/local/bin/submitter_twitter

ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Requires env: DB_URL, SUBMIT_ENDPOINT_URL, SUBMIT_TOKEN, optional SUBMIT_BATCH_SIZE
ENTRYPOINT ["/usr/local/bin/submitter_twitter"]


