# Extra debugging access log to make host/port/upstream routing visible.
log_format cleanapp_dbg '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" host=$host port=$server_port upstream=$upstream_addr ustatus=$upstream_status rt=$request_time urt=$upstream_response_time';
access_log /var/log/nginx/access_cleanapp_dbg.log cleanapp_dbg;
